-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: kamailio
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `dispatcher`
--
LOCK TABLES `dispatcher` WRITE;
/*!40000 ALTER TABLE `dispatcher` DISABLE KEYS */;
INSERT INTO `dispatcher` VALUES (1,1,'sip:10.10.60.26:5060',2,0,'weight=32','PREDICTIEBS01'),(2,1,'sip:10.10.60.27:5060',2,0,'weight=32','PREDICTIEBS02'),(3,1,'sip:10.10.60.28:5060',2,0,'weight=37','PREDICTIEBS03'),(4,6666,'sip:10.10.60.26:5060',2,0,'weight=32','PREDICTIEBS01'),(5,6666,'sip:10.10.60.27:5060',2,0,'weight=32','PREDICTIEBS02'),(6,6666,'sip:10.10.60.28:5060',2,0,'weight=37','PREDICTIEBS03'),(8,4059,'sip:10.10.60.26:5060',2,0,'weight=32','PREDICTIEBS01'),(9,4059,'sip:10.10.60.27:5060',2,0,'weight=32','PREDICTIEBS02'),(10,4059,'sip:10.10.60.28:5060',2,0,'weight=37','PREDICTIEBS03'),(17,3668,'sip:10.10.60.26:5060',2,0,'weight=32','PREDICTIEBS01'),(18,3668,'sip:10.10.60.27:5060',2,0,'weight=32','PREDICTIEBS02'),(19,3668,'sip:10.10.60.28:5060',2,0,'weight=37','PREDICTIEBS03');
/*!40000 ALTER TABLE `dispatcher` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-07-19 14:52:55
